{% extends 'base.html' %}

{% load static %}

{% block title %}
    Chart of Accounts
{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/chartofacc.css' %}">
{% endblock %}

{% block content %}
<h1 class="title">Chart of Accounts</h1>

<div class="table-frame">
    <div class="button-container">
        <div class="button-chart-of-acc">
            <button class="add-chart-btn">ADD ACCOUNT</button>
            <div class="dropdown">
                <button class="dropdown-btncoa">ASSET<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" id="assetDropdown">
                    <a href="#">Assets</a>
                    <a href="#">Liabilities</a>
                    <a href="#">Equity</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropdown-btncoa">NATURE FLAG <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" id="debitDropdown">
                    <a href="#">Debit</a>
                    <a href="#">Credit</a>
                </div>
            </div>
        </div>

    </div>

    <table class="table-acc">
        <thead>
            <tr>
                <th>Account Code</th>
                <th>Account Description</th>
                <th>Nature Flag</th>
                <th>Account Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example Data; this will be dynamically filled -->
            <tr>
                <td>111001</td>
                <td>Cash on Hand</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111400</td>
                <td>Accounts Receivable</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111500</td>
                <td>Inventory</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111200</td>
                <td>Furnitures</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111300</td>
                <td>Vehicles</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111002</td>
                <td>Cheque</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
            <tr>
                <td>111007</td>
                <td>Bonds</td>
                <td>Debit</td>
                <td>Asset</td>
                <td><button class="btn-view">VIEW</button></td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Add Account Modal -->
<div id="addChartModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" style="cursor:pointer;">&times;</span>
        <h2>Add New Account</h2>
        <form id="addChartForm">
            <div class="form-grid">
                
                <label for="AccountCode">Account Code:</label>
                <input type="text" class="textbox" name="AccountCode" required>
                <label for="AccountDesc">Account Description:</label>
                <input type="text" class="textbox-desc" name="AccountDesc" required>

                <label for="NatureFlag">Nature Flag (D/C):</label>
                <select id="NatureFlag" name="NatureFlag" required>
                    <option value="Debit">Debit</option>
                    <option value="Credit">Credit</option>
                </select>

                <label for="AccountType">Account Type:</label>
                <label for="AccountType">Account Type:</label>
                <select id="AccountType" name="AccountType" required>
                    <option value="">Select Account Type</option>
                    <!-- Options will be loaded here dynamically -->
                </select><br><br>

                <button type="submit" class="submit-btn">Add Account</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}


{% block extra_js %}
    <script src="{% static 'js/chartofacc.js' %}"></script>
{% endblock %}
